<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.1" />
    
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.1" />
    <PackageReference Include="Razorpay" Version="3.0.0" />
    <PackageReference Include="RestSharp" Version="106.5.4" />
    <PackageReference Include="System.Data.SqlClient" Version="4.4.0" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\ShoppingCart.Entities\ShoppingCartBALObject.csproj" />
	  <ProjectReference Include="..\ShoppingCartBAL\ShoppingCartBAL.csproj" />
  </ItemGroup>

</Project>
    